 
spring.security.user.password=ualphppass

root.local.dns=${APP_ROOT:http://localhost:8765}
default.sender=${SENDER_DEFAULT_EMAIL:marcelomacedo02@gmail.com}
oauth.client.name=myappname123
oauth.client.secret=myappsecret123
 
